import groovy.json.JsonSlurperClassic

node (){

    deleteDir ()

    stage('Checkout from SCM') {
        dir ('roles'){
            checkout([$class: 'GitSCM', branches: [[name: '*/master']],
                userRemoteConfigs: [[ url: 'https://github.com/yasarlaro/ansible-roles.git']]])
        }           
    }

    stage('Installting KVM') {
        dir('roles') {
            ansiblePlaybook(
                playbook: 'main.yaml',
                inventory: '${HOST_IP},',
                credentialsId: 'root_default',
                tags: 'kvm',
            )
        }
    }
}
